.container {
  position: absolute;
  width: 3.6rem;
  height: 4.78rem;
  background-repeat: no-repeat;
  background-size: cover;

}

.headText {
  position: absolute;
  font-family: 方正准圆简体;
  color: #FFFFFF;
  font-size: .24rem;
  line-height: .24rem;
  font-size: .24rem;
  z-index: 1;
}

.gold {
  position: absolute;
  width: .31rem;
  height: .39rem;
  left: .21rem;
  top: 1.95rem;
}

.silver {
  position: absolute;
  width: .31rem;
  height: .39rem;
  left: .21rem;
  top: 2.53rem;
}

.bronze {
  position: absolute;
  width: .31rem;
  height: .39rem;
  left: .21rem;
  top: 3.11rem;
}

.four {
  position: absolute;
  font-family: 方正准圆简体;
  font-size: .23rem;
  left: .28rem;
  top: 3.81rem;
  line-height:.25rem;
}

.five {
  position: absolute;
  font-family: 方正准圆简体;
  font-size: .23rem;
  left: .28rem;
  top: 4.4rem;
  line-height:.25rem;
}

.focus {
  position: absolute;
  left: -0.11rem;
  //top: 1.72rem;
  width: 3.81rem;
  height: .81rem;

}
