@font-face {
  font-family: "微软雅黑";
  src: url("../../../public/微软雅黑.woff") format("woff"),
  url("../../../public/微软雅黑.ttf") format("truetype"),
  url("../../../public/微软雅黑.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "方正准圆简体";
  src: url("../../../public/方正准圆简体.woff2") format("woff2"),
  url("../../../public/方正准圆简体.woff") format("woff"),
  url("../../../public/方正准圆简体.ttf") format("truetype"),
  url("../../../public/方正准圆简体.eot") format("embedded-opentype"),
  url("../../../public/方正准圆简体.svg") format("svg"),
  url("../../../public/方正准圆简体.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

.container {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  .tem {
    position: absolute;
    border-radius: .8rem;
    .temBg {
      width: 100%;
      height: 100%;
    }
    .contentImg {
      position: absolute;
      left: .11rem;
      top: .11rem;
      width: 1.4rem;
      height: .8rem;
    }
    .name {
      position: absolute;
      left: 1.66rem;
      top: .20rem;
      overflow: hidden;
      height: .19rem;
      width: 1.80rem;
      line-height: .19rem;

      .loopText {
        position: absolute;
        font-family: 方正准圆简体;
        color: rgba(255, 255, 255, .7);
        font-size: .18rem;
        line-height: .2rem;
        height: .2rem;
        white-space: nowrap;
        left: 0;
        top: 0;
      }

      .loopTextAnimate {
        position: absolute;
        font-family: 方正准圆简体;
        color: rgba(255, 255, 255, .7);
        font-size: .18rem;
        line-height: .2rem;
        height: .2rem;
        white-space: nowrap;
        left: 100%;
        top: 0;
        animation: todayScroll 4s linear infinite ;
        -webkit-animation: todayScroll 4s linear infinite;
        .todayScroll {
          margin-right: 3em;
        }
      }
    }
    .episode {
      position: absolute;
      left: 1.66rem;
      top: .66rem;
      font-size: .18rem;
      line-height: .2rem;
      height: .2rem;
      color: rgba(255, 255, 255, .7);
      font-family: "微软雅黑";
      text-align: left;
    }
  }
}

@keyframes todayScroll {
  0% {
    transform: translate(-50%);
  }

  100% {
    transform: translate(-100%);
  }
}

@-webkit-keyframes todayScroll {
  0% {
    transform: translate(-50%);
  }

  100% {
    transform: translate(-100%);
  }
}


