
@font-face {
  font-family: "微软雅黑";
  src: url("../../../public/微软雅黑.woff") format("woff"),
  url("../../../public/微软雅黑.ttf") format("truetype"),
  url("../../../public/微软雅黑.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "方正准圆简体";
  src: url("../../../public/方正准圆简体.woff2") format("woff2"),
  url("../../../public/方正准圆简体.woff") format("woff"),
  url("../../../public/方正准圆简体.ttf") format("truetype"),
  url("../../../public/方正准圆简体.eot") format("embedded-opentype"),
  url("../../../public/方正准圆简体.svg") format("svg"),
  url("../../../public/方正准圆简体.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
.container {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  .leftIcon {
    position: absolute;
    left: .47rem;
    top: 6.57rem;
    width: .17rem;
    height: .29rem;
  transform: rotate(180deg);
  }
  .rightIcon {
    position: absolute;
    left: 12.16rem;
    top: 6.57rem;
    width: .17rem;
    height: .29rem;
  }
  .botBg{
    width:100%;
    height:100%;

  }
  .text{
    position: absolute;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    text-align: center;
    line-height: .34rem;
    font-family: "微软雅黑";
    font-size: .18rem;
    color: #ffffff;
  }
}
