.headUnit {
  position: absolute;
  display: flex;
  //text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.focusImg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.text {
  color: #FFFFFF;
  font-size: 0.28rem;
  font-family: 微软雅黑;
}

.searchImg {
  width: .26rem;
  height: .26rem;
}
