@font-face {
  font-family: "微软雅黑";
  src: url("../../../public/微软雅黑.woff") format("woff"),
  url("../../../public/微软雅黑.ttf") format("truetype"),
  url("../../../public/微软雅黑.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "方正准圆简体";
  src: url("../../../public/方正准圆简体.woff2") format("woff2"),
  url("../../../public/方正准圆简体.woff") format("woff"),
  url("../../../public/方正准圆简体.ttf") format("truetype"),
  url("../../../public/方正准圆简体.eot") format("embedded-opentype"),
  url("../../../public/方正准圆简体.svg") format("svg"),
  url("../../../public/方正准圆简体.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

.contentContainer {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.loading {
  width: 12.8rem;
  height: 7.2rem;
  line-height: 7.2rem;
  text-align: center;
  font-size: .3rem;
  color: white;
}
