.searchContainer {
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 12.8rem;
  height: 7.2rem;
}

.searchText {
  position: absolute;
  //font-family:微软雅黑 ! important;
  color: #FFFFFF;
  font-size: .28rem;
  text-align: left;
  margin: 0;
  padding: 0;
  left: .8rem;
  top: .43rem;

}

.searchIcon {
  position: absolute;
  left: .8rem;
  top: 1.07rem;
  width: .26rem;
  height: .26rem;
}

.line {
  position: absolute;
  left: .8rem;
  top: 1.47rem;
  width: 3.45rem;
  height: .01rem;
}

.keyword {
  position: absolute;
  font-family: 微软雅黑;

  color: #FFFFFF;
  font-size: .22rem;
  text-align: left;
  margin: 0;
  padding: 0;
  left: 1.3rem;
  top: 1.07rem;
}

.notFound {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  //background-color: rgba(0,0,0,0.5);
}

.backImg {
  position: absolute;
  width: 100%;
  height: 100%;
}

//:global {
//  .ant-modal-footer :first-child {
//    display: none;
//  }
//}
