.KindsRight {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.noData {
  position: absolute;
  left: 5.61rem;
  top: 1.85rem;

  width: 4.44rem;
  height: 2.75rem;
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .textC{
    position: absolute;
    left: 0.72rem;
    top: 1.07rem;
    font-family: 微软雅黑;
    font-size: .24rem;
    color: #FFFFFF;
    text-align: center;
    .textTop {
      line-height: .24rem;
      padding-bottom: .13rem;
    }
  }

}
