.select {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2.3rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.secT {
  position: absolute;
  bottom: .42rem;
  left: .43rem;
  font-family: 微软雅黑;
  font-size: .21rem;
  color: #F8543B
}

.line {
  width: .89rem;
  height: .01rem;
  position: absolute;
  left: .2rem;
  bottom: .36rem;
}

.ls {
  position: absolute;
  left: 0;
  //left:-1.08rem;
  bottom: .89rem;
  height: .56rem;
  padding-left: .2rem;
  white-space: nowrap;
  transition: left linear .1s;
}
.ls :first-child{
  margin-left: 0;
}
.item {
  width: .92rem;
  height: .56rem;
  border-radius: .06rem;
  border: .02rem solid rgba(255,255,255,.5);
  //float: left;
  display: inline-block;
  margin-left: .16rem;
  text-align: center;
  line-height: .56rem;
  font-family: 微软雅黑;
  font-size: .32rem;
  color: white;
  background-color: rgba(0,0,0,.5);
}

.playNow {
  border: .02rem solid #f8543b;
  background-color:rgba(41,7,11,.5) ;
}

.focusAt {
  border: .02rem solid #f8543b;
  background-color: #f8543b;
}
