.loading {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  //background-color: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    position: absolute;
    width: .65rem;
    height: .65rem;


    animation: rotation 4s linear infinite;
  }
}

@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
