@font-face {
  font-family: "微软雅黑";
  src: url("../../../../public/微软雅黑.woff") format("woff"),
  url("../../../../public/微软雅黑.ttf") format("truetype"),
  url("../../../../public/微软雅黑.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

.title {
  height: .54rem;
  padding-left: .5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  font-family: 微软雅黑;
  font-size: .24rem;
  color: #FFFFFF;
  display: flex;
  align-items: center;
}

.title :first-child :first-child {
  padding-right: 0.28rem;
}
