.notFound {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  outline: none;
  .exclamation {
    position: absolute;
    width: .58rem;
    height: .58rem;
    left: 7.14rem;
    top: 1.55rem;
  }
  .notfoundText {
    position: absolute;
    font-family: 微软雅黑;
    color: #FFFFFF;
    font-size: .24rem;
    height: .25rem;
    line-height: .25rem;
    text-align: left;
    margin: 0;
    padding: 0;
    left: 7.89rem;
    top: 1.56rem;
  }
  .please {
    position: absolute;
    font-family: 微软雅黑;
    color: #FFFFFF;
    opacity: 0.5;
    font-size: .2rem;
    height: .21rem;
    line-height: .21rem;
    text-align: left;
    margin: 0;
    padding: 0;
    left: 7.89rem;
    top: 1.92rem;
  }
  .hotRecommendText {
    position: absolute;
    font-family: 微软雅黑;
    color: #FFFFFF;
    font-size: .24rem;
    height: .25rem;
    line-height: .25rem;

    text-align: left;
    margin: 0;
    padding: 0;
    left: 4.96rem;
    top: 3.31rem;
  }
  .magnet {
    position: absolute;
    width: 1.6rem;
    height: 2.4rem;
    border-radius: .08rem;
    img {
      //position: absolute;
      //left: 0;
      //top: 0;
      //right: 0;
      //bottom: 0;
      width: 100%;
      height: 100%;

    }
    //p {
    //  position: absolute;
    //  width: 1.6rem;
    //  font-size: .19rem;
    //  font-family: 方正准圆简体;
    //  color: #ffffff;
    //  line-height: .23rem;
    //  height: .23rem;
    //  bottom: -.31rem;
    //  left: 0;
    //  text-align: center;
    //  overflow: hidden;
    //  text-overflow: ellipsis;
    //  display: -webkit-box;
    //  -webkit-line-clamp: 1;
    //  -webkit-box-orient: vertical;
    //}
    .name {
      position: absolute;
      left: 0;
      bottom: -.31rem;
      overflow: hidden;
      height: .20rem;
      width: 1.6rem;
      line-height: .20rem;
      color: #ffffff;
      font-size: .19rem;
      .loopText {
        position: absolute;
        font-family: 方正准圆简体;
        font-size: .19rem;
        line-height: .20rem;
        height: .20rem;
        white-space: nowrap;
        left: 0;
        top: 0;
        text-align: center;
        overflow : hidden;
        width: 1.6rem;
      }
      .loopTextAnimate {
        position: absolute;
        font-family: 方正准圆简体;
        font-size: .19rem;
        line-height: .20rem;
        height: .20rem;
        white-space: nowrap;
        left: 100%;
        top: 0;
        z-index: 2;
        animation: todayScroll 5s linear infinite ;
        -webkit-animation: todayScroll 5s linear infinite;
        .todayScroll {
          margin-right: 3em;
        }
      }
    }
  }
}
*:focus {outline: none;}

@keyframes todayScroll {
  0% {
    transform: translate(-50%);
  }

  100% {
    transform: translate(-100%);
  }
}

@-webkit-keyframes todayScroll {
  0% {
    transform: translate(-50%);
  }

  100% {
    transform: translate(-100%);
  }
}
