  .container {
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 12.8rem;
    height: 7.2rem;
    .time {
      position: absolute;
      left: 11.8rem;
      top: .3rem;
      color: grey;
      font-size: .15rem;
      z-index: 100;
    }
  }


.absoluteDiv {
  position: absolute;
  text-align: center;
  z-index: 100;
}


