.totalPage{
  font-size: .19rem;
  color: white;
  font-family: 微软雅黑;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
.pre{
  position: absolute;
  left:10.06rem;
  top:6.82rem;

}
.text{
  position: absolute;
  left:10.89rem;
  top:6.82rem;
}
.next{
  position: absolute;
  left:11.45rem;
  top:6.82rem;
}
