.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}

.container {
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 12.8rem;
  height: 7.2rem;
}

.contentContainer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.upPageText {
  font-family: Microsoft YaHei;
  color: #ffffff;
  font-size: .19rem;
  text-align: center;
  line-height: .19rem;
}

.titleText {
  font-family: Microsoft YaHei;
  color: #ffffff;
  font-size: .28rem;
  position: absolute; // text-align: center;
  // line-height: .19rem;
}

.playText {
  color: #ffffff;
  position: absolute;
  left: 0;
  top: .005rem;
  right: 0;
  bottom: 0;
  text-align: center;
  line-height: .26rem;
  font-size: .18rem;
  font-family: '';
}

.textbg {
  width: 1.6rem;
  // line-height: .33rem;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  height: .34rem;
  top: 2.07rem;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.text {
  position: absolute;
  font-family: Microsoft YaHei;
  color: #ffffff;
  font-size: .19rem;
  line-height: .34rem;
  overflow: hidden;
  // text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  top: 2.07rem;
  width: 1.5rem;
  margin: 0 0.05rem;
}

.animText {
  position: absolute;
  font-family: Microsoft YaHei;
  color: #ffffff;
  font-size: .19rem;
  line-height: .34rem;
  white-space: nowrap;
  left: 100%;
  top: 2.07rem;
  z-index: 10000;
  animation: myanimate 4s linear infinite ;
  -moz-animation:  myanimate 4s linear infinite ;
  -webkit-animation: myanimate 4s linear infinite ;
  -o-animation: myanimate 4s linear infinite ;
}
.todayScroll {
  margin-right: 3em;
}



@keyframes myanimate {
  0% {
    transform:translate(-50%);
    -ms-transform:translate(-50%); 	/* IE 9 */
    -moz-transform:translate(-50%); 	/* Firefox */
    -webkit-transform:translate(-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%); 	/* Opera */
  }
  100% {
    transform:translate(-100%);
    -ms-transform:translate(-100%); 	/* IE 9 */
    -moz-transform:translate(-100%); 	/* Firefox */
    -webkit-transform:translate(-100%); /* Safari 和 Chrome */
    -o-transform:translate(-100%); 	/* Opera */
  }
}

@-webkit-keyframes myanimate {
  0% {
    transform:translate(-50%);
    -ms-transform:translate(-50%); 	/* IE 9 */
    -moz-transform:translate(-50%); 	/* Firefox */
    -webkit-transform:translate(-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%); 	/* Opera */
  }
  100% {
    transform:translate(-100%);
    -ms-transform:translate(-100%); 	/* IE 9 */
    -moz-transform:translate(-100%); 	/* Firefox */
    -webkit-transform:translate(-100%); /* Safari 和 Chrome */
    -o-transform:translate(-100%); 	/* Opera */
  }
}
