.leftPage {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;

}

.Left {
  position: absolute;
  width: 1.56rem;
  height: .5rem;
  line-height: .5rem;
  font-family: 方正准圆简体;
  font-size: .23rem;
  background-color: #57b197;
  border-radius: .08rem;
  text-align: center;
}

.focus {
  position: absolute;
  width: 1.82rem;
  height: .76rem;
}

.direct {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.leftIcon {
  position: absolute;
  left: .74rem;
  top: 6.28rem;
  width: .24rem;
  height: .14rem;

}

.rightIcon {
  position: absolute;
  left: 1.66rem;
  top: 6.28rem;
  width: .24rem;
  height: .14rem;

}
