.childContainer {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: 100%;
  font-size: 0.28rem;
  color: white;
  position: relative;
  img {
    width: 100%;
    height: inherit;
  }
  .headerText {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    line-height: 0.64rem;
    height: 0.64rem;
    .searchImg {
      width: 0.26rem;
      height:  0.26rem;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      -webkit-transform: translate3d(-50%,-50%,0);
    }
  }
}

.list {
  width: 100%;
  height: 100%;
  text-align: center;
  img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
}

